#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{titlesec}
%\titleformat{\section}[block]{\normalfont\bfseries\center}
%{CHAPTER {\thesection}:}
%{\wordsep}{\MakeUppercase}{}
%\titlespacing*{\section}{0pt}{0pt}{15pt}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\usepackage{xcolor}
\definecolor{blue}{HTML}{2d1e86}
\definecolor{orange}{HTML}{f6962b}
\definecolor{gray}{HTML}{292827}
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@maketitle}% <cmd>
  {\@title}% <search>
  {\Huge\@title}% <replace>
  {}{}% <success><failure>
\makeatother
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing other 1.3
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\color blue
Clustering and Comparing the 
\begin_inset Newline newline
\end_inset

Neighborhoods of New York City 
\begin_inset Newline newline
\end_inset

and Toronto
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Author

\series bold
\size largest
\color orange
Ammar Alyousfi
\begin_inset Newline newline
\end_inset


\size default
\color blue

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Date

\color gray
17 November 2019
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Introduction and Problem Statement
\end_layout

\begin_layout Standard
In this project, we will study, analyze, cluster, and compare the neighborhoods
 of two important cities in the world: New York City which is located in
 United States of America and Toronto which is located in Canada.
 We will investigate on what kinds of businesses are common in both cities,
 what kinds of businesses are more common in one of the two cities than
 the other city, and what kinds of businesses are not common in both cities.
\end_layout

\begin_layout Standard
Doing this project will enable us to get a better understanding of similarities
 and differences between the two cities which will make it known to business
 people what types of businesses are more likely to thrive in both cities,
 what are the neighborhoods that are suitable for each type of business,
 and what types of businesses are not very desirable in each city.
 This allows business people to take better and more effective decisions
 regarding where to open their businesses.
\end_layout

\begin_layout Standard
New York City (NYC) is one of the most most populous city in the United
 States of America.
 Also, NYC is the most linguistically diverse city in the world: as many
 as 800 languages are spoken in it.
 Moreover, NYC plays an essential role in the economics of USA: if New York
 City were a sovereign state, it would have the 12th highest GDP in the
 world.
 New York City consists of five boroughs: Brooklyn, Queens, Manhattan, The
 Bronx, and Staten Island.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 1.jpg
	lyxscale 10
	width 50text%

\end_inset


\begin_inset Graphics
	filename 2.jpg
	lyxscale 10
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Left: A picture of New York City.
 Right: A picture of Toronto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The second city of interest in this project is Toronto.
 As with NYC in USA, Toronto is the most populous city in Canada.
 It's recognized as one of the most multicultural and cosmopolitan cities
 in the world.
 Toronto also is a very diverse city: over 160 languages are spoken in it.
 On the economic side, Toronto is an international centre for business and
 finance and it is considered the financial capital of Canada.
\end_layout

\begin_layout Part
Data Acquisition and Preparation
\end_layout

\begin_layout Standard
In this section, the processes of acquiring, cleaning, and preparing each
 dataset used in this project for next stages will be specified.
 To be able to do this project, two types of data are needed:
\end_layout

\begin_layout Itemize

\series bold
Neighborhood Data
\series default
: datasets that lists the names of the neighborhoods of NYC and Toronto
 and their latitude and longitude coordinates.
 We have some of this data provided by the coordinators of "IBM Data Science
 Professional Certificate" and we also need to scrape some data from the
 internet.
 
\end_layout

\begin_layout Itemize

\series bold
Venues data
\series default
: data that describes the top 100 venues (restaurants, cafes, parks, museums,
 etc.) in each neighborhood of the two cities.
 The data should list the venues of each neighborhood with their categories.
 For example: 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Venue
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Category
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Los 
\lang american
Mariscos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seafood
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Julio C Barber Shop 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Salon / Barbershop
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of the venues data
\end_layout

\end_inset


\end_layout

\end_inset

This data will be retrieved from Foursquare which is one of the world largest
 sources of location and venue data.
 Foursquare API will be utilized to get and download the data.
 
\end_layout

\begin_layout Section
Neighborhood Data
\end_layout

\begin_layout Standard
For each city, data that describes the names of its neighborhoods and their
 coordinates is needed.
\end_layout

\begin_layout Subsection
New York City
\end_layout

\begin_layout Standard
A dataset that specifies the neighborhood data for New York City was provided
 by the organizers of 
\begin_inset Quotes eld
\end_inset

Applied Data Science Capstone
\begin_inset Quotes erd
\end_inset

 course which is provided by IBM.
 The dataset is originally a JSON file that specifies the name of each neighborh
ood, its coordinates—latitude and longitude, its borough, and other data
 too.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-part-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a part of this JSON file.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 3.png
	lyxscale 10
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:A-part-of"

\end_inset

A part of the JSON file that describes NYC neighborhoods
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
To be able to use the data of this JSON file in the later parts of this
 project, it should be stored in a Pandas dataframe.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-code-used"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the Python code used to process the JSON file data and store it in
 a dataframe named 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
nyc_neighborhoods
\end_layout

\end_inset

.
 Note that in the figure, the JSON file is stored in a variable named 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
nyc_neighborhoods_data
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 4.png
	lyxscale 10
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-code-used"

\end_inset

The code used to store NYC neighborhood data into a dataframe
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-NYC-neighborhood-data"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the resulting dataframe which contains data on 
\series bold
306
\series default
 neighborhoods.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 5.png
	lyxscale 30
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-NYC-neighborhood-data"

\end_inset

The NYC neighborhood-data dataframe
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Having data of the coordinates of NYC neighborhoods, it is possible to draw
 a map using Folium Python package of NYC and its neighborhoods.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-map-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows this map; each orange circle represents the location of one neighborhood.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 7.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:A-map-of"

\end_inset

A map of NYC and its neighborhoods
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Toronto
\end_layout

\begin_layout Standard
For Toronto, there is no dataset that contains all needed neighborhood data
 as was the case for NYC; only a dataset that maps Toronto postal codes
 to latitude and longitude coordinates was provided by the organizers of
 
\begin_inset Quotes eld
\end_inset

Applied Data Science Capstone
\begin_inset Quotes erd
\end_inset

 course mentioned above; Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Toronto's-postal-codes-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows few rows of this dataset.
 Another dataset that lists the neighborhoods and their postal codes should
 be used so the combination of the two datasets produces the desired results.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 10.png
	lyxscale 30
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Toronto's-postal-codes-1"

\end_inset

Toronto's postal codes with their coordinates
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is a Wikipedia page titled 
\begin_inset CommandInset href
LatexCommand href
name "“List of postal codes of Canada: M”"
target "https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M"
literal "false"

\end_inset

.
 This page lists the postal codes in Canada that start with the letter M
 which are the postal codes of Toronto city; it lists the postal codes with
 the neighborhood and borough name associated with each postal code.
 To download this web page and extract the relevant data from it, Pandas
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
read_html() functions
\end_layout

\end_inset

 can be used.
 It reads HTML tables on a web page in a list of dataframes.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Toronto's-postal-codes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the first few rows of the dataframe extracted from that web page.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 6.png
	lyxscale 30
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Toronto's-postal-codes"

\end_inset

Toronto's postal codes with neighborhood and borough names
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In that dataframe, there are 77 records out of 288 where the 
\begin_inset Quotes eld
\end_inset

Borough
\begin_inset Quotes erd
\end_inset

 variable has the value 
\begin_inset Quotes eld
\end_inset

Not assigned
\begin_inset Quotes erd
\end_inset

; for these 77 records, the 
\begin_inset Quotes eld
\end_inset

Neighborhood
\begin_inset Quotes erd
\end_inset

 variable also has the value 
\begin_inset Quotes eld
\end_inset

Not assigned
\begin_inset Quotes erd
\end_inset

; Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Toronto's-postal-codes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows some examples of these records.
 Thus, these records will be deleted because they don't carry meaningful
 information regarding Toronto neighborhoods.
 Also, there is one record in that dataframe where there is a valid value
 for the 
\begin_inset Quotes eld
\end_inset

Borough
\begin_inset Quotes erd
\end_inset

 variable but the value of the 
\begin_inset Quotes eld
\end_inset

Neighborhood
\begin_inset Quotes erd
\end_inset

 variable is 
\begin_inset Quotes eld
\end_inset

Not assigned
\begin_inset Quotes erd
\end_inset

.
 For this record, the borough name will be given to neighborhood.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dealing-with-case"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows this record before and after.
 Moreover, there are many cases in the dataframe where multiple neighborhoods
 share the same postal code and the same borough and since the dataframe
 of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Toronto's-postal-codes-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 specifies the coordinates based on the postal code, then the records where
 multiple neighborhoods share the same postal code and borough will be merged;
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Merging-records-where"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a before-and-after example of this operation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 8.png
	lyxscale 30
	width 40text%

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\begin_inset Graphics
	filename 9.png
	lyxscale 30
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dealing-with-case"

\end_inset

Dealing with case where the neighborhood name is not assigned.
 Left: before; right: after.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 13.png
	lyxscale 30
	width 40text%

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\begin_inset Graphics
	filename 14.png
	lyxscale 30
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Merging-records-where"

\end_inset

Merging records where multiple neighborhoods share the same postal code
 and borough.
 Left: before; right: after
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now by merging the dataframes of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Toronto's-postal-codes-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Toronto's-postal-codes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 after performing the aforementioned cleaning processes, the desired dataframe
 that contains neighborhood names and coordinates is formed; Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Toronto-neighborhood-data"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the head of this dataframe which contains data on 
\series bold
211
\series default
 neighborhoods in 
\series bold
103
\series default
 rows—due to the merging operations described above.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 11.png
	lyxscale 30
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Toronto-neighborhood-data"

\end_inset

The Toronto neighborhood-data dataframe
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As with NYC, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-map-of-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a map of Toronto city and its neighborhoods; each green circle represents
 the location of one neighborhood or a group of neighborhoods that share
 the same coordinates.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 12.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:A-map-of-1"

\end_inset

A map of Toronto and its neighborhoods
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Venues Data
\end_layout

\begin_layout Standard
For each city, data that describes the venues of its neighborhoods and the
 categories of these venues is needed.
 Venues data will be retrieved from Foursquare which is a popular source
 of location and venue data.
 Foursquare API service will be utilized to access and download venues data.
 
\end_layout

\begin_layout Standard
To retrieve data from Foursquare using their API, a URL should be prepared
 and used to request data related a specific location.
 An example URL is the following:
\end_layout

\begin_layout LyX-Code
https://api.foursquare.com/v2/venues/search?
\end_layout

\begin_layout LyX-Code
&client_id=1234&client_secret=1234&v=20180605&
\end_layout

\begin_layout LyX-Code
ll=40.89470517661,-73.84720052054902&radius=500&limit=100
\end_layout

\begin_layout Standard
where 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
search
\end_layout

\end_inset

 indicates the API endpoint used, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
client_id
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
client_secret
\end_layout

\end_inset

 are credentials used to access the API service and are obtained when registerin
g a Foursquare developer account, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
v
\end_layout

\end_inset

 indicates the API version to use, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ll
\end_layout

\end_inset

 indicates the latitude and longitude of the desired location, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
radius
\end_layout

\end_inset

 is the maximum distance in meters between the specified location and the
 retrieved venues, and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
limit
\end_layout

\end_inset

 is used to limit the number of returned results if necessary.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Code-used-to"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the code used to create a function that takes as input the names,
 latitudes, and longitudes of the neighborhoods, and returns a dataframe
 with information about each neighborhood and its venues.
 It creates an API URL for each neighborhood and retrieves data about the
 venues of that neighborhoods from Foursquare.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 15.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Code-used-to"

\end_inset

Code used to build a venues dataframe for a city neighborhoods
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
After retrieving the venue data, venues whose category is 
\begin_inset Quotes eld
\end_inset

Building
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Office
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Bus Line
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Bus Station
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Bus Stop
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

Road
\begin_inset Quotes erd
\end_inset

 were excluded because they are not expected to add analytical value in
 this project.
\end_layout

\begin_layout Subsection
New York City
\end_layout

\begin_layout Standard
Using the function in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Code-used-to"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with NYC neighborhood data retrieved data about more than 
\series bold
23,000
\series default
 venues in NYC neighborhoods.
 For each venue, venue name, category, latitude, and longitude were retrieved.
 The head of the dataframe returned by the function for NYC is shown in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Venue-dataframe-for"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We can see that each row in the dataframe contains data about one venue:
 the venue name, coordinates (latitude and longitude), and category in addition
 to the neighborhood in which the venue is located and the coordinates of
 the neighborhood.
\end_layout

\begin_layout Standard
Different numbers of venues were found in different neighborhoods: for example,
 data about 81 venues were returned for Allerton neighborhood, 77 venues
 for Annadale neighborhood, and 51 venues for Belmont neighborhood.
 
\end_layout

\begin_layout Standard
As mentioned above, data on more than 23,000 venues was returned.
 Each venue of them belongs to one of 574 unique categories.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 16.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Venue-dataframe-for"

\end_inset

Venue dataframe for NYC
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Toronto
\end_layout

\begin_layout Standard
Similar to what has been done for NYC, a dataframe that describes the venues
 of Toronto neighborhoods was created; Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Venue-dataframe-for-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a part of it.
 The dataframe contains data for more than 
\series bold
7,700
\series default
 venues in Toronto.
\end_layout

\begin_layout Standard
Different numbers of venues were found in different neighborhoods: for example,
 data about 78 venues were returned for Agincourt neighborhood and 64 venues
 for Berczy Park neighborhood.
\end_layout

\begin_layout Standard
As mentioned above, data on more than 7,700 venues was returned.
 Each venue of them belongs to one of 500 unique categories.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In fact, no venue data was returned for the postal-code areas that contain
 these neighborhoods.
 Remember that previously the records that represent neighborhoods that
 share the same postal code were merged together.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 17.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Venue-dataframe-for-1"

\end_inset

Venue dataframe for Toronto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Part
Exploratory Data Analysis
\end_layout

\begin_layout Standard
In this section, the datasets produced in the previous section will be explored
 via effective visualizations to understand the data better.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "subsec:Most-Common-Venue"

\end_inset

Most Common Venue Categories
\end_layout

\begin_layout Standard
What are the categories that have more venues than the others in NYC and
 Toronto? To answer this question, the number of occurrences is counted
 for each venue category in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Venue-dataframe-for"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (for NYC) and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Venue-dataframe-for-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (for Toronto).
 After doing so, a bar plot can be used to visualize the popularity of the
 most common venue categories in each city.
\end_layout

\begin_layout Subsection
New York City
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Most-common-venue"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a bar plot of the most common venues in NYC.
 We can see that the most common category is 
\begin_inset Quotes eld
\end_inset

Residential Building (Apartment / Condo)
\begin_inset Quotes erd
\end_inset

 with ~1200 venues in NYC; this means that there are ~1200 residential buildings
 in NYC.
 In the second rank, the category 
\begin_inset Quotes eld
\end_inset

Salon / Barbershop
\begin_inset Quotes erd
\end_inset

 appears with ~900 venues.
 In the third rank comes the 
\begin_inset Quotes eld
\end_inset

Deli / Bodega
\begin_inset Quotes erd
\end_inset

 category; according to Oxford dictionary, a deli is a shop selling cooked
 meats, cheeses, and unusual or foreign prepared foods; and a bodega is
 a small grocery shop, especially in a Spanish-speaking neighborhood.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename most-common-ven-nyc.png
	lyxscale 20
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Most-common-venue"

\end_inset

Most common venue categories in NYC
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Toronto
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Most-common-venue-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a bar plot of the most common venues in Toronto.
 For Toronto, the most common venue category is also 
\begin_inset Quotes eld
\end_inset

Residential Building (Apartment / Condo)
\begin_inset Quotes erd
\end_inset

 with around 450 venues.
 Then comes 
\begin_inset Quotes eld
\end_inset

Park
\begin_inset Quotes erd
\end_inset

 category with ~200 venues.
 And in the third place appears 
\begin_inset Quotes eld
\end_inset

Coffee Shop
\begin_inset Quotes erd
\end_inset

 with around 175 venues.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename most-common-ven-tor.png
	lyxscale 20
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Most-common-venue-1"

\end_inset

Most common venue categories in Toronto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
It can be seen that there are similarities between the most common categories
 in NYC and in Toronto: we see many categories appearing in both plots of
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Most-common-venue"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Most-common-venue-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Most Widespread Venue Categories
\end_layout

\begin_layout Standard
Now another question is to be answered: What are the venue categories that
 exist in more neighborhood? This question is different than the one mentioned
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Most-Common-Venue"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 To explain the difference with an example, suppose that there are 15 venues
 with the category 
\begin_inset Quotes eld
\end_inset

VR Games
\begin_inset Quotes erd
\end_inset

 and that these venues exist in 7 neighborhoods only out of 80 neighborhoods;
 also suppose that there are 10 venues with the category 
\begin_inset Quotes eld
\end_inset

Syrian Restaurant
\begin_inset Quotes erd
\end_inset

 and that these venues exist in 10 neighborhoods—each one of them in a different
 neighborhood.
 Then it can be said that the 
\begin_inset Quotes eld
\end_inset

VR Games
\begin_inset Quotes erd
\end_inset

 category is more common than 
\begin_inset Quotes eld
\end_inset

Syrian Restaurant
\begin_inset Quotes erd
\end_inset

 category because there are more venues under this category, and it can
 be said that the 
\begin_inset Quotes eld
\end_inset

Syrian Restaurant
\begin_inset Quotes erd
\end_inset

 category is more widespread than the 
\begin_inset Quotes eld
\end_inset

VR Games
\begin_inset Quotes erd
\end_inset

 category because venues under this category exist in more neighborhoods
 than the other category.
\end_layout

\begin_layout Subsection
New York City
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Most-widespread-venue"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the most widespread venue categories in NYC.
 It can be seen that the order of categories this time is different than
 that of the most common categories (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Most-common-venue"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The most widespread category is 
\begin_inset Quotes eld
\end_inset

Salon / Barbershop
\begin_inset Quotes erd
\end_inset

; Salons and barbershops exist in ~250 neighborhoods out of the 306 neighborhood
s.
 After that comes the 
\begin_inset Quotes eld
\end_inset

Deli / Bodega
\begin_inset Quotes erd
\end_inset

 category with venues in ~250 neighborhoods also.
 In the third place comes the 
\begin_inset Quotes eld
\end_inset

Residential Building (Apartment / Condo)
\begin_inset Quotes erd
\end_inset

 category with venues in ~230 neighborhoods.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename most-common2-ven-nyc.png
	lyxscale 20
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Most-widespread-venue"

\end_inset

Most widespread venue categories in NYC
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Toronto
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Most-widespread-venue"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the most widespread venue categories in Toronto.
 As with NYC, the order of the most-widespread-categories in Toronto differs
 than the order of the most common categories.
 In the first place comes the 
\begin_inset Quotes eld
\end_inset

Coffee Shop
\begin_inset Quotes erd
\end_inset

 category with venues in ~80 neighborhoods
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Remember that it is possible to be more than 45 neighborhoods because earlier
 in this project, records that represent neighborhoods that share the same
 postal code were merged together.
 So it is more accurate to say here that this category has venues in 45
 postal-code areas.
\end_layout

\end_inset

.
 Then comes 
\begin_inset Quotes eld
\end_inset

Residential Building (Apartment / Condo)
\begin_inset Quotes erd
\end_inset

 category with venues in ~80 neighborhoods.
 And the third most-widespread category is 
\begin_inset Quotes eld
\end_inset

Park
\begin_inset Quotes erd
\end_inset

 with venues in ~75 neighborhoods.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename most-common2-ven-tor.png
	lyxscale 20
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Most-widespread-venue-1"

\end_inset

Most widespread venue categories in Toronto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Part
Clustering of Neighborhoods
\end_layout

\begin_layout Standard
In this section, clustering will be applied on NYC and Toronto neighborhoods
 to find similar neighborhoods in the two cities.
 Clustering is the process of finding similar items in a dataset based on
 the characteristics (features) of items in the dataset.
 In particular, K-means clustering algorithm of the Scikit-learn Python
 library will be used.
 To be able to perform clustering, a dataset suitable for clustering is
 needed; the datasets described in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Venue-dataframe-for"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Venue-dataframe-for-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are not ready to be used with clustering algorithms.
 
\end_layout

\begin_layout Section
Feature Selection
\end_layout

\begin_layout Standard
The goal of the clustering is to cluster neighborhoods based on the similarity
 of venue categories in the neighborhoods.
 This means that the two things of interest here are the neighborhood and
 the venue categories in the neighborhood.
 Thus, the following two features will be selected out of the dataframes
 of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Venue-dataframe-for"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Venue-dataframe-for-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Quotes eld
\end_inset

Neighborhood
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Venue Category
\begin_inset Quotes erd
\end_inset

.
 But still after that, the data is not ready for the clustering algorithm
 because the algorithm works with numerical features.
\end_layout

\begin_layout Standard
For that, one-hot encoding will be applied on the 
\begin_inset Quotes eld
\end_inset

Venue Category
\begin_inset Quotes erd
\end_inset

 feature and the result of the encoding will be used for clustering.
 One-hot encoding will be applied on the NYC data and on Toronto data then,
 as will be explained later, the data of the two cities will be combined.
 After applying one-hot encoding on NYC data, the resulting dataframe looks
 like the one shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-result-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For example, when looking at the second row in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Venue-dataframe-for"
plural "false"
caps "false"
noprefix "false"

\end_inset

, it can be seen that the venue category for that row is 
\begin_inset Quotes eld
\end_inset

Dessert Shop
\begin_inset Quotes erd
\end_inset

, so the column whose value is 1 for the second row in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-result-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

Dessert Shop
\begin_inset Quotes erd
\end_inset

 column; and the same applies for all rows.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 18.png
	lyxscale 40
	width 67.5text%

\end_inset


\begin_inset Graphics
	filename 19.png
	lyxscale 30
	width 32.5text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-result-of"

\end_inset

The result of one hot encoding on NYC data
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-result-of-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the resulting dataframe for Toronto after applying the same operations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 21.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-result-of-1"

\end_inset

The result of one hot encoding on Toronto data
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-result-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-result-of-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the column that contains neighborhood names is named 
\begin_inset Quotes eld
\end_inset

Neighborhood_
\begin_inset Quotes erd
\end_inset

 instead of just 
\begin_inset Quotes eld
\end_inset

Neighborhood
\begin_inset Quotes erd
\end_inset

.
 This was done because there is a venue category called 
\begin_inset Quotes eld
\end_inset

Neighborhood
\begin_inset Quotes erd
\end_inset

 so the neighborhood-names columns was given the name 
\begin_inset Quotes eld
\end_inset

Neighborhood_
\begin_inset Quotes erd
\end_inset

 to avoid having two columns with the same name.
\end_layout

\begin_layout Standard
The next step is aggregating the values for each neighborhood so that each
 neighborhood becomes represented by only one row.
 The aggregation will be done by grouping rows by neighborhood and by taking
 the mean of the frequency of occurrence of each category.
 So for example, if the Wakefield neighborhood has 15 venues (i.e.
 15 rows in the dataframe of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-result-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and 4 of these venues are of the 
\begin_inset Quotes eld
\end_inset

Sandwich Place
\begin_inset Quotes erd
\end_inset

 category (i.e.
 the 
\begin_inset Quotes eld
\end_inset

Sandwich Place
\begin_inset Quotes erd
\end_inset

 column in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-result-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 has a value of 1 for 4 of Wakefield rows), then Wakefield row in the aggregated
 dataframe will have the value 
\begin_inset Formula $4/15=0.27$
\end_inset

 for the 
\begin_inset Quotes eld
\end_inset

Sandwich Place
\begin_inset Quotes erd
\end_inset

 column.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-aggregated-dataframe"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows how the aggregated dataframe looks like for NYC and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-aggregated-dataframe-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for Toronto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 20.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-aggregated-dataframe"

\end_inset

A part of the aggregated dataframe for NYC
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 22.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-aggregated-dataframe-1"

\end_inset

A part of the aggregated dataframe for Toronto
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Combining NYC and Toronto Data
\end_layout

\begin_layout Standard
After producing the aggregated dataframes for each of NYC and Toronto, these
 dataframes should be combined before applying the clustering algorithm.
 However, in order to distinguish NYC neighborhoods from Toronto neighborhoods
 in the new dataframe, a text string is added to the end of each neighborhood
 name before merging the dataframes: for NYC, the string to be added is
 
\begin_inset Quotes eld
\end_inset

_NYC
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

_Toronto
\begin_inset Quotes erd
\end_inset

 for Toronto.
 
\end_layout

\begin_layout Standard
Also, NYC and Toronto don't necessarily have the same venue categories (i.e.
 some columns in the dataframe of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-aggregated-dataframe"
plural "false"
caps "false"
noprefix "false"

\end_inset

 don't exist in the dataframe of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-aggregated-dataframe-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and vice versa).
 To deal with this issue before combining the dataframes, the columns of
 both dataframes are made the same by adding the columns that exist only
 in NYC dataframe to Toronto dataframe and vice versa; the newly-added columns
 have a value of 0 for all the rows.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-combination-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a part of the dataframe that resulted from the combination of NYC
 and Toronto aggregated dataframes.
 This dataframes contains data on 408 neighborhoods in both NYC and Toronto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 23.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-combination-of"

\end_inset

The combination of NYC and Toronto aggregated dataframes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
The Most Common Categories for Each Neighborhood
\end_layout

\begin_layout Standard
Using the dataframe of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-combination-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

, another dataframe is created to specify the 5 most common categories for
 each neighborhood in NYC and Toronto.
 This dataframe is created by retrieving the 5 categories with the largest
 values for each neighborhood in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-combination-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Most-common-categories"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows this dataframe.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 27.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Most-common-categories"

\end_inset

Most common categories for each neighborhoods
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Clustering and its Results
\end_layout

\begin_layout Standard
By obtaining the dataframe of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-combination-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

, it is now possible to apply the clustering algorithm.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Code-used-to-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the code used to perform clustering using the K-means algorithm of
 Scikit-learn library.
 The variable named 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
nyc_tor_grouped
\end_layout

\end_inset

 contains the dataframe of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-combination-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Notice that the 
\begin_inset Quotes eld
\end_inset

Neighborhood_
\begin_inset Quotes erd
\end_inset

 column was dropped before applying the clustering algorithm (i.e.
 the clustering algorithm was applied on all columns except that column);
 this was done because the clustering algorithm doesn't accept non-numerical
 columns as mentioned earlier.
 However, this column will be re-added as will be explained soon.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 26.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Code-used-to-1"

\end_inset

Code used to perform K-means clustering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Code-used-to-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the clustering algorithm produced cluster-labels; these labels denote
 the cluster of each record (i.e.
 each neighborhood) in the data.
 Using these labels and the dataframe of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Most-common-categories"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a dataframe is constructed to show the neighborhoods of NYC and Toronto,
 the cluster to which each neighborhood belongs, and the most common venue
 categories in each neighborhood.
 This dataframe can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NYC-and-Toronto"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 28.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:NYC-and-Toronto"

\end_inset

NYC and Toronto neighborhoods, their clusters, and their most common categories
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The output of the clustering operation is 5 clusters with cluster labels
 0, 1, 2, 3, and 4.
 Each cluster is expected to contain a group of similar neighborhoods based
 on the categories of the venues in each neighborhood.
 The clustering algorithm was run on 406 neighborhoods in NYC and Toronto.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Number-of-neighborhoods"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the number of neighborhoods in each cluster.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cluster
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of neighborhoods
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
91
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
175
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Number-of-neighborhoods"

\end_inset

Number of neighborhoods in each cluster
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For examples, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Some-records-that"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a part of the first cluster and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Some-records-that-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a part of the third cluster.
 It's hard to show all the clusters with all of their neighborhoods since
 there are 406 neighborhoods in the five clusters.
 However, they can be accessed in the Jupyter notebook of this project.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 29.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Some-records-that"

\end_inset

Some records that belong to the first cluster
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 30.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Some-records-that-1"

\end_inset

Some records that belong to the third cluster
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Cluster Analysis
\end_layout

\begin_layout Standard
The clustering algorithm grouped neighborhoods of NYC and Toronto in 5 clusters
 based on the similarity between their venues.
 Now, these clusters will be investigated to see the most common categories
 in each of them.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Most-common-venue-categories"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the most common 7 venue categories in each cluster; for each common
 category, the percentage of venues of that category in the neighborhoods
 of the cluster is shown also.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 31.png
	lyxscale 30
	width 45text%

\end_inset

 
\begin_inset Graphics
	filename 32.png
	lyxscale 30
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 33.png
	lyxscale 30
	width 45text%

\end_inset

 
\begin_inset Graphics
	filename 34.png
	lyxscale 30
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 35.png
	lyxscale 30
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Most-common-venue-categories"

\end_inset

Most common venue-categories in each of the 5 clusters
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The differences between the clusters can be seen from the figure; each cluster
 distinguishably has different distribution of common venue categories than
 other clusters.
 Some of the observations that can be made from the tables of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Most-common-venue-categories"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are: 
\end_layout

\begin_layout Itemize
While residential buildings constitute ~9% of venues in the neighborhoods
 of the first cluster, they constitute ~2% of the venues in the second and
 third clusters, ~4% of the venues in the fourth cluster, and 21% of the
 venues in the fifth cluster.
 
\end_layout

\begin_layout Itemize
Pizza places appear in the most common categories of the second, third,
 and fourth clusters only.
 
\end_layout

\begin_layout Itemize
Chinese restaurants appear in the most common categories of the third cluster
 only.
 
\end_layout

\begin_layout Itemize
Automative shops appear in the most common categories of the second cluster
 only; moreover, 
\begin_inset Quotes eld
\end_inset

Automative Shop
\begin_inset Quotes erd
\end_inset

 is the most popular category in that cluster.
 
\end_layout

\begin_layout Itemize
Doctor and dentist offices constitute ~18% of fourth-cluster venues while
 they constitute only 2% of each of the second-cluster and fifth-cluster
 venues.
 
\end_layout

\begin_layout Standard
Other differences can be observed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Most-common-venue-categories"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-number-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the number of NYC neighborhoods and the number of Toronto neighborhoods
 in each cluster of the five resulting clusters.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename city-count.png
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-number-of"

\end_inset

The number of NYC and Toronto neighborhoods in each cluster
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Part
Conclusions
\end_layout

\begin_layout Standard
In this project, the neighborhoods of New York City and Toronto were clustered
 into multiple groups based on the categories (types) of the venues in these
 neighborhoods.
 The results showed that there are venue categories that are more common
 in some cluster than the others; the most common venue categories differ
 from one cluster to the other.
 If a deeper analysis—taking more aspects into account—is performed, it
 might result in discovering different 
\emph on
style
\emph default
 in each cluster based on the most common categories in the cluster.
 
\end_layout

\end_body
\end_document
